{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {"Postgre": "host=localhost port=5432 dbname=postgres user=postgres password=121201gui sslmode=prefer connect_timeout=10" }
}
